cc_library(
    name = "stb",
    hdrs = glob([
       "extlibs/headers/stb_image/stb_image.h",
       "extlibs/headers/stb_image/stb_image_write.h",
    ]),
    strip_include_prefix = "extlibs/headers/stb_image/",
)

cc_library(
    name = "ft2",
    hdrs = glob([
       "extlibs/headers/freetype2/**/*.h",
    ]),
    strip_include_prefix = "extlibs/headers/freetype2/",
    linkopts = [
      "-lfreetype",
    ]
)

cc_library(
    name = "sfml-system",
    srcs = glob([
       "src/SFML/System/*.cpp",
       "src/SFML/System/*.hpp",
       "src/SFML/System/Unix/**/*.cpp",
       "src/SFML/System/Unix/**/*.hpp",
    ]),
    hdrs = glob([
       "include/SFML/*.hpp",
       "include/SFML/System/**/*.h",
       "include/SFML/System/**/*.hpp",
       "include/SFML/System/**/*.inl",
    ]),
    strip_include_prefix = "include/",
    copts = ["-Iexternal/sfml/src/"],
    linkopts = [
       "-ludev",
       "-pthread",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "sfml-window",
    srcs = glob([
       "src/SFML/Window/*.cpp",
       "src/SFML/Window/*.hpp",
       "src/SFML/Window/Unix/**/*.cpp",
       "src/SFML/Window/Unix/**/*.hpp",
    ], exclude=[
        "src/SFML/Window/EglContext.cpp",
        "src/SFML/Window/EglContext.hpp",
        "src/SFML/Window/EGLCheck.cpp",
        "src/SFML/Window/EGLCheck.hpp",
    ]),
    hdrs = glob([
       "include/SFML/Window/**/*.h",
       "include/SFML/Window/**/*.hpp",
    ]),
    strip_include_prefix = "include/",
    copts = ["-Iexternal/sfml/src/"],
    deps= [
       ":sfml-system"
    ],
    linkopts = [
       "-lGL",
       "-lX11",
       "-lXrandr",
       "-ludev",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "sfml-graphics",
    srcs = glob([
       "src/SFML/Graphics/*.cpp",
       "src/SFML/Graphics/*.hpp",
       "src/SFML/Graphics/Unix/**/*.cpp",
       "src/SFML/Graphics/Unix/**/*.hpp",
    ]),
    hdrs = glob([
       "include/SFML/Graphics/**/*.h",
       "include/SFML/Graphics/**/*.inl",
       "include/SFML/Graphics/**/*.hpp",
    ]),
    strip_include_prefix = "include/",
    copts = ["-Iexternal/sfml/src/"],
    deps= [
      ":sfml-window",
      ":stb",
      ":ft2",
    ],
    linkopts = [
      "-lGL",
      "-ludev",
      "-pthread",
    ],
    visibility = ["//visibility:public"],
)
