load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "imgui-sfml",
    hdrs = [
        "imgui-SFML.h",
        "imconfig-SFML.h",
    ],
    srcs = [
        "imgui-SFML.cpp",
        "imgui-SFML_export.h",
    ],
    linkopts = select({
        "@platforms//os:windows": [
            "-DEFAULTLIB:opengl32",
        ],
        "//conditions:default": [
            "-lGL",
        ],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "@imgui",
        "@sfml//:sfml-graphics",
        "@sfml//:sfml-system",
        "@sfml//:sfml-window",
    ],
)
